name: Target Branch Sync
on:
  workflow_call:
    inputs:
      target_branch_regex:
        default: ^epic/.*
        type: string
      slack_channel_id:
        default: C02HLKYAU56 # blue-devs
        type: string
#    secrets:
#      SLACK_NOTIFICATIONS_BOT_TOKEN:
#        required: true

# only populated on pull_request events
#  SOURCE_BRANCH: ${{ github.head_ref }} 
#  TARGET_BRANCH: ${{ github.base_ref }}

jobs:
   target-branch-sync:
    if: github.event.pull_request.merged == true && github.base_ref == 'main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      # after execution, two env variables should be set, MERGE_SUCCESS & MERGE_FAILURE
      - name: epic branch sync
        uses:  bholland-bh/merge-branch@master
        with:
          type: now
          target_branch: ${{ inputs.target_branch_regex }}
          github_token: ${{ github.token }}
          message: automerge from ${{ github.base_ref }}
      
      - name: Notify slack failure
        if: failure()
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_NOTIFICATIONS_BOT_TOKEN }}
        uses: voxmedia/github-action-slack-notify-build@v1
        with:
          channel_id: C02HLKYAU56 # blue-devs
          status: ${{ env.MERGE_FAILURE }}
          color: danger